# Calculator

app/: build.gradle
app/src/androidTest/java/com/prajjwal/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajjwal/calculator/: History.java  HistoryItems.java  HistoryRecycler.java  MainActivity.java  SciMethod.java  ScientificCalculator.java  SimpleCalculator.java  SimpleFragmentPagerAdapter.java
app/src/main/res/drawable/: default_dot.xml  ripple_back_btn.xml  ripple_clear_hst.xml  ripple_effect.xml  ripple_effectresult.xml  rippleabsolute.xml  rippleacos.xml  rippleacot.xml  rippleacsc.xml  rippleaddition.xml  rippleasec.xml  rippleasin.xml  rippleatan.xml  ripplecbracket.xml  rippleclear.xml  ripplecos.xml  ripplecosh.xml  ripplecot.xml  ripplecoth.xml  ripplecsc.xml  ripplecsch.xml  ripplecuberoot.xml  rippledecimal.xml  rippledegree.xml  rippledivision.xml  rippleeight.xml  rippleexponent.xml  ripplefactorial.xml  ripplefive.xml  ripplefour.xml  ripplehyperbolic.xml  ripplehyperbolicsel.xml  rippleinverse.xml  rippleinversesel.xml  rippleln.xml  ripplelogrithm.xml  ripplemodulus.xml  ripplemultiplication.xml  ripplenine.xml  rippleobracket.xml  (+20 more)
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_scientific_calculator.xml  activity_simple_calculator.xml  history_recycler_layout.xml
app/src/main/res/menu/: display_context.xml  preresult_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prajjwal/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
