<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrolltxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintBottom_toTopOf="@+id/divider" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativescroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="false"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/segoe_ui"
                android:gravity="bottom|end"
                android:inputType="textMultiLine|textNoSuggestions"
                android:longClickable="false"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:text="@string/display"
                android:textAlignment="viewEnd"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="50sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/preResult"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/preResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxLines="1"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/segoe_ui"
                android:gravity="bottom|end"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:textAlignment="viewEnd"
                android:textColor="#C8C8C8"
                android:textSize="35sp"
                android:textIsSelectable="false"
                android:textStyle="normal"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="35sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="6"
        app:layout_constraintTop_toBottomOf="@+id/divider" >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:focusable="false"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/scrolltxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"/>

    <ImageView
        android:id="@+id/topcover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/cover_up"
        android:visibility="invisible"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>